[aliases]
test = pytest

[flake8]
extend-ignore = D211,E731,D401,W503
jobs=1
max-line-length = 88
per-file-ignores =
  test/*:D1
; this raised an error for me
; application-import-names = pynvim
exclude = ["dummy", "neovim/**", "./build/**", ".pytest**", ".tox", ".egg**", "scripts"]

[isort]
known_first_party = pynvim

[tool:pytest]
testpaths = test
timeout = 10
